digraph First{
node [fontname="Lobster", shape="Mrecord", style="filled", fillcolor="lightblue"];"box8af1b0" [label="+"];
"box8cea00" [label="*"];
"box8af1b0" -> "box8cea00"[label="", color="green"];
"box8cc2a0" [label="-93574848,00"];
"box8cea00" -> "box8cc2a0"[label="", color="green"];
"box8cdfc8" [label="^"];
"box8cea00" -> "box8cdfc8"[label="", color="green"];
"box8bf4b0" [label="s"];
"box8cdfc8" -> "box8bf4b0"[label="", color="green"];
"box8bf4b0" [label="sin"];
"box8bf420" [label="x"];
"box8bf4b0" -> "box8bf420"[label="", color="green"];
"box8cdf20" [label="2,00"];
"box8cdfc8" -> "box8cdf20"[label="", color="green"];
"box8bf3d8" [label="^"];
"box8cea00" -> "box8bf3d8"[label="", color="green"];
"box8bf5a0" [label="s"];
"box8bf3d8" -> "box8bf5a0"[label="", color="green"];
"box8bf5a0" [label="sin"];
"box8bf648" [label="x"];
"box8bf5a0" -> "box8bf648"[label="", color="green"];
"box8bf468" [label="225,00"];
"box8bf3d8" -> "box8bf468"[label="", color="green"];
"box8bf8e8" [label="c"];
"box8cea00" -> "box8bf8e8"[label="", color="green"];
"box8bf8e8" [label="cos"];
"box8bf528" [label="x"];
"box8bf8e8" -> "box8bf528"[label="", color="green"];
"box8ee138" [label="*"];
"box8af1b0" -> "box8ee138"[label="", color="green"];
"box8cb8e0" [label="15790755600,00"];
"box8ee138" -> "box8cb8e0"[label="", color="green"];
"box8ee7b0" [label="c"];
"box8ee138" -> "box8ee7b0"[label="", color="green"];
"box8ee7b0" [label="cos"];
"box8ee540" [label="x"];
"box8ee7b0" -> "box8ee540"[label="", color="green"];
"box8ee1f8" [label="^"];
"box8ee138" -> "box8ee1f8"[label="", color="green"];
"box8ee120" [label="c"];
"box8ee1f8" -> "box8ee120"[label="", color="green"];
"box8ee120" [label="cos"];
"box8ee210" [label="x"];
"box8ee120" -> "box8ee210"[label="", color="green"];
"box8ee258" [label="2,00"];
"box8ee1f8" -> "box8ee258"[label="", color="green"];
"box8ee708" [label="^"];
"box8ee138" -> "box8ee708"[label="", color="green"];
"box8ee810" [label="s"];
"box8ee708" -> "box8ee810"[label="", color="green"];
"box8ee810" [label="sin"];
"box8ee918" [label="x"];
"box8ee810" -> "box8ee918"[label="", color="green"];
"box8ee930" [label="224,00"];
"box8ee708" -> "box8ee930"[label="", color="green"];
"box8ee228" [label="s"];
"box8ee138" -> "box8ee228"[label="", color="green"];
"box8ee228" [label="sin"];
"box8ee1e0" [label="x"];
"box8ee228" -> "box8ee1e0"[label="", color="green"];
"box8cd398" [label="*"];
"box8af1b0" -> "box8cd398"[label="", color="green"];
"box8cc288" [label="-21054340800,00"];
"box8cd398" -> "box8cc288"[label="", color="green"];
"box8bedc0" [label="s"];
"box8cd398" -> "box8bedc0"[label="", color="green"];
"box8bedc0" [label="sin"];
"box8cc1c8" [label="x"];
"box8bedc0" -> "box8cc1c8"[label="", color="green"];
"box8bed78" [label="^"];
"box8cd398" -> "box8bed78"[label="", color="green"];
"box8bec28" [label="s"];
"box8bed78" -> "box8bec28"[label="", color="green"];
"box8bec28" [label="sin"];
"box8bec70" [label="x"];
"box8bec28" -> "box8bec70"[label="", color="green"];
"box8beb50" [label="224,00"];
"box8bed78" -> "box8beb50"[label="", color="green"];
"box8becb8" [label="^"];
"box8cd398" -> "box8becb8"[label="", color="green"];
"box8bec58" [label="s"];
"box8becb8" -> "box8bec58"[label="", color="green"];
"box8bec58" [label="sin"];
"box8bed00" [label="x"];
"box8bec58" -> "box8bed00"[label="", color="green"];
"box8bed90" [label="2,00"];
"box8becb8" -> "box8bed90"[label="", color="green"];
"box8bee98" [label="c"];
"box8cd398" -> "box8bee98"[label="", color="green"];
"box8bee98" [label="cos"];
"box8effe0" [label="x"];
"box8bee98" -> "box8effe0"[label="", color="green"];
"box8be6a0" [label="*"];
"box8af1b0" -> "box8be6a0"[label="", color="green"];
"box8cc1f8" [label="1179043084800,00"];
"box8be6a0" -> "box8cc1f8"[label="", color="green"];
"box8be9d0" [label="c"];
"box8be6a0" -> "box8be9d0"[label="", color="green"];
"box8be9d0" [label="cos"];
"box8be7c0" [label="x"];
"box8be9d0" -> "box8be7c0"[label="", color="green"];
"box8be5b0" [label="^"];
"box8be6a0" -> "box8be5b0"[label="", color="green"];
"box8be580" [label="c"];
"box8be5b0" -> "box8be580"[label="", color="green"];
"box8be580" [label="cos"];
"box8be6d0" [label="x"];
"box8be580" -> "box8be6d0"[label="", color="green"];
"box8be610" [label="2,00"];
"box8be5b0" -> "box8be610"[label="", color="green"];
"box8be8f8" [label="^"];
"box8be6a0" -> "box8be8f8"[label="", color="green"];
"box8be838" [label="s"];
"box8be8f8" -> "box8be838"[label="", color="green"];
"box8be838" [label="sin"];
"box8be928" [label="x"];
"box8be838" -> "box8be928"[label="", color="green"];
"box8be808" [label="223,00"];
"box8be8f8" -> "box8be808"[label="", color="green"];
"box8be5c8" [label="^"];
"box8be6a0" -> "box8be5c8"[label="", color="green"];
"box8be4f0" [label="s"];
"box8be5c8" -> "box8be4f0"[label="", color="green"];
"box8be4f0" [label="sin"];
"box8be670" [label="x"];
"box8be4f0" -> "box8be670"[label="", color="green"];
"box8be598" [label="2,00"];
"box8be5c8" -> "box8be598"[label="", color="green"];
"box8cdae8" [label="*"];
"box8af1b0" -> "box8cdae8"[label="", color="green"];
"box8cc198" [label="21054340800,00"];
"box8cdae8" -> "box8cc198"[label="", color="green"];
"box8be358" [label="s"];
"box8cdae8" -> "box8be358"[label="", color="green"];
"box8be358" [label="sin"];
"box8efc98" [label="x"];
"box8be358" -> "box8efc98"[label="", color="green"];
"box8bdf08" [label="^"];
"box8cdae8" -> "box8bdf08"[label="", color="green"];
"box8bdf20" [label="c"];
"box8bdf08" -> "box8bdf20"[label="", color="green"];
"box8bdf20" [label="cos"];
"box8bded8" [label="x"];
"box8bdf20" -> "box8bded8"[label="", color="green"];
"box8be0e8" [label="2,00"];
"box8bdf08" -> "box8be0e8"[label="", color="green"];
"box8bdef0" [label="^"];
"box8cdae8" -> "box8bdef0"[label="", color="green"];
"box8be028" [label="s"];
"box8bdef0" -> "box8be028"[label="", color="green"];
"box8be028" [label="sin"];
"box8be0b8" [label="x"];
"box8be028" -> "box8be0b8"[label="", color="green"];
"box8be040" [label="224,00"];
"box8bdef0" -> "box8be040"[label="", color="green"];
"box8be328" [label="c"];
"box8cdae8" -> "box8be328"[label="", color="green"];
"box8be328" [label="cos"];
"box8bdf98" [label="x"];
"box8be328" -> "box8bdf98"[label="", color="green"];
"box8eda00" [label="*"];
"box8af1b0" -> "box8eda00"[label="", color="green"];
"box8cb538" [label="70181136,00"];
"box8eda00" -> "box8cb538"[label="", color="green"];
"box8eda48" [label="^"];
"box8eda00" -> "box8eda48"[label="", color="green"];
"box8ed8b0" [label="s"];
"box8eda48" -> "box8ed8b0"[label="", color="green"];
"box8ed8b0" [label="sin"];
"box8ed7d8" [label="x"];
"box8ed8b0" -> "box8ed7d8"[label="", color="green"];
"box8ed8f8" [label="225,00"];
"box8eda48" -> "box8ed8f8"[label="", color="green"];
"box8ed940" [label="^"];
"box8eda00" -> "box8ed940"[label="", color="green"];
"box8ed868" [label="c"];
"box8ed940" -> "box8ed868"[label="", color="green"];
"box8ed868" [label="cos"];
"box8ed880" [label="x"];
"box8ed868" -> "box8ed880"[label="", color="green"];
"box8ed898" [label="2,00"];
"box8ed940" -> "box8ed898"[label="", color="green"];
"box8eda90" [label="c"];
"box8eda00" -> "box8eda90"[label="", color="green"];
"box8eda90" [label="cos"];
"box8ed7a8" [label="x"];
"box8eda90" -> "box8ed7a8"[label="", color="green"];
"box8cd128" [label="*"];
"box8af1b0" -> "box8cd128"[label="", color="green"];
"box8cc300" [label="374299392,00"];
"box8cd128" -> "box8cc300"[label="", color="green"];
"box8bda28" [label="^"];
"box8cd128" -> "box8bda28"[label="", color="green"];
"box8bdad0" [label="c"];
"box8bda28" -> "box8bdad0"[label="", color="green"];
"box8bdad0" [label="cos"];
"box8bda40" [label="x"];
"box8bdad0" -> "box8bda40"[label="", color="green"];
"box8bd908" [label="2,00"];
"box8bda28" -> "box8bd908"[label="", color="green"];
"box8bdb18" [label="^"];
"box8cd128" -> "box8bdb18"[label="", color="green"];
"box8bd9e0" [label="s"];
"box8bdb18" -> "box8bd9e0"[label="", color="green"];
"box8bd9e0" [label="sin"];
"box8bd8d8" [label="x"];
"box8bd9e0" -> "box8bd8d8"[label="", color="green"];
"box8bd8f0" [label="225,00"];
"box8bdb18" -> "box8bd8f0"[label="", color="green"];
"box8bdce0" [label="c"];
"box8cd128" -> "box8bdce0"[label="", color="green"];
"box8bdce0" [label="cos"];
"box8bdb60" [label="x"];
"box8bdce0" -> "box8bdb60"[label="", color="green"];
"box8cf870" [label="*"];
"box8af1b0" -> "box8cf870"[label="", color="green"];
"box8cbef8" [label="-748598784,00"];
"box8cf870" -> "box8cbef8"[label="", color="green"];
"box8cc180" [label="^"];
"box8cf870" -> "box8cc180"[label="", color="green"];
"box8bd458" [label="s"];
"box8cc180" -> "box8bd458"[label="", color="green"];
"box8bd458" [label="sin"];
"box8bd488" [label="x"];
"box8bd458" -> "box8bd488"[label="", color="green"];
"box8ce010" [label="2,00"];
"box8cc180" -> "box8ce010"[label="", color="green"];
"box8bd560" [label="^"];
"box8cf870" -> "box8bd560"[label="", color="green"];
"box8bd350" [label="s"];
"box8bd560" -> "box8bd350"[label="", color="green"];
"box8bd350" [label="sin"];
"box8bd410" [label="x"];
"box8bd350" -> "box8bd410"[label="", color="green"];
"box8bd500" [label="225,00"];
"box8bd560" -> "box8bd500"[label="", color="green"];
"box8bd7a0" [label="c"];
"box8cf870" -> "box8bd7a0"[label="", color="green"];
"box8bd7a0" [label="cos"];
"box8efe00" [label="x"];
"box8bd7a0" -> "box8efe00"[label="", color="green"];
"box8ebd80" [label="*"];
"box8af1b0" -> "box8ebd80"[label="", color="green"];
"box8ca860" [label="-1051706431641600,00"];
"box8ebd80" -> "box8ca860"[label="", color="green"];
"box8ec0f8" [label="s"];
"box8ebd80" -> "box8ec0f8"[label="", color="green"];
"box8ec0f8" [label="sin"];
"box8ec248" [label="x"];
"box8ec0f8" -> "box8ec248"[label="", color="green"];
"box8ce508" [label="^"];
"box8ebd80" -> "box8ce508"[label="", color="green"];
"box8ebe10" [label="^"];
"box8ce508" -> "box8ebe10"[label="", color="green"];
"box8ebe28" [label="c"];
"box8ebe10" -> "box8ebe28"[label="", color="green"];
"box8ebe28" [label="cos"];
"box8ebf18" [label="x"];
"box8ebe28" -> "box8ebf18"[label="", color="green"];
"box8ec260" [label="2,00"];
"box8ebe10" -> "box8ec260"[label="", color="green"];
"box8ce4d8" [label="2,00"];
"box8ce508" -> "box8ce4d8"[label="", color="green"];
"box8ec458" [label="c"];
"box8ebd80" -> "box8ec458"[label="", color="green"];
"box8ec458" [label="cos"];
"box8ec1b8" [label="x"];
"box8ec458" -> "box8ec1b8"[label="", color="green"];
"box8ec500" [label="^"];
"box8ebd80" -> "box8ec500"[label="", color="green"];
"box8ec308" [label="s"];
"box8ec500" -> "box8ec308"[label="", color="green"];
"box8ec308" [label="sin"];
"box8ec398" [label="x"];
"box8ec308" -> "box8ec398"[label="", color="green"];
"box8ec3b0" [label="222,00"];
"box8ec500" -> "box8ec3b0"[label="", color="green"];
"box8eb3c0" [label="*"];
"box8af1b0" -> "box8eb3c0"[label="", color="green"];
"box8ca848" [label="-2631792600,00"];
"box8eb3c0" -> "box8ca848"[label="", color="green"];
"box8eb9a8" [label="c"];
"box8eb3c0" -> "box8eb9a8"[label="", color="green"];
"box8eb9a8" [label="cos"];
"box8eb8e8" [label="x"];
"box8eb9a8" -> "box8eb8e8"[label="", color="green"];
"box8eb5b8" [label="s"];
"box8eb3c0" -> "box8eb5b8"[label="", color="green"];
"box8eb5b8" [label="sin"];
"box8eb420" [label="x"];
"box8eb5b8" -> "box8eb420"[label="", color="green"];
"box8eb978" [label="^"];
"box8eb3c0" -> "box8eb978"[label="", color="green"];
"box8eb7b0" [label="s"];
"box8eb978" -> "box8eb7b0"[label="", color="green"];
"box8eb7b0" [label="sin"];
"box8eba50" [label="x"];
"box8eb7b0" -> "box8eba50"[label="", color="green"];
"box8eb6f0" [label="224,00"];
"box8eb978" -> "box8eb6f0"[label="", color="green"];
"box8eb558" [label="^"];
"box8eb3c0" -> "box8eb558"[label="", color="green"];
"box8eb648" [label="s"];
"box8eb558" -> "box8eb648"[label="", color="green"];
"box8eb648" [label="sin"];
"box8eb510" [label="x"];
"box8eb648" -> "box8eb510"[label="", color="green"];
"box8eb3f0" [label="2,00"];
"box8eb558" -> "box8eb3f0"[label="", color="green"];
"box8ea910" [label="*"];
"box8af1b0" -> "box8ea910"[label="", color="green"];
"box8ca3e0" [label="140362272,00"];
"box8ea910" -> "box8ca3e0"[label="", color="green"];
"box8ead00" [label="c"];
"box8ea910" -> "box8ead00"[label="", color="green"];
"box8ead00" [label="cos"];
"box8eaa30" [label="x"];
"box8ead00" -> "box8eaa30"[label="", color="green"];
"box8ead60" [label="^"];
"box8ea910" -> "box8ead60"[label="", color="green"];
"box8eac58" [label="s"];
"box8ead60" -> "box8eac58"[label="", color="green"];
"box8eac58" [label="sin"];
"box8ead48" [label="x"];
"box8eac58" -> "box8ead48"[label="", color="green"];
"box8eabc8" [label="225,00"];
"box8ead60" -> "box8eabc8"[label="", color="green"];
"box8ea790" [label="^"];
"box8ea910" -> "box8ea790"[label="", color="green"];
"box8ea9a0" [label="c"];
"box8ea790" -> "box8ea9a0"[label="", color="green"];
"box8ea9a0" [label="cos"];
"box8ea880" [label="x"];
"box8ea9a0" -> "box8ea880"[label="", color="green"];
"box8ea7d8" [label="2,00"];
"box8ea790" -> "box8ea7d8"[label="", color="green"];
"box8cfbd0" [label="*"];
"box8af1b0" -> "box8cfbd0"[label="", color="green"];
"box8cbd78" [label="-280724544,00"];
"box8cfbd0" -> "box8cbd78"[label="", color="green"];
"box8a9d90" [label="^"];
"box8cfbd0" -> "box8a9d90"[label="", color="green"];
"box89a010" [label="s"];
"box8a9d90" -> "box89a010"[label="", color="green"];
"box89a010" [label="sin"];
"box8bc570" [label="x"];
"box89a010" -> "box8bc570"[label="", color="green"];
"box8bc450" [label="2,00"];
"box8a9d90" -> "box8bc450"[label="", color="green"];
"box79d590" [label="^"];
"box8cfbd0" -> "box79d590"[label="", color="green"];
"box799cf0" [label="s"];
"box79d590" -> "box799cf0"[label="", color="green"];
"box799cf0" [label="sin"];
"box890870" [label="x"];
"box799cf0" -> "box890870"[label="", color="green"];
"box891c10" [label="225,00"];
"box79d590" -> "box891c10"[label="", color="green"];
"box8bc558" [label="c"];
"box8cfbd0" -> "box8bc558"[label="", color="green"];
"box8bc558" [label="cos"];
"box8bc5d0" [label="x"];
"box8bc558" -> "box8bc5d0"[label="", color="green"];
"box89aa50" [label="*"];
"box8af1b0" -> "box89aa50"[label="", color="green"];
"box8cbe68" [label="-21054340800,00"];
"box89aa50" -> "box8cbe68"[label="", color="green"];
"box89e880" [label="c"];
"box89aa50" -> "box89e880"[label="", color="green"];
"box89e880" [label="cos"];
"box8aa318" [label="x"];
"box89e880" -> "box8aa318"[label="", color="green"];
"box8a32f8" [label="^"];
"box89aa50" -> "box8a32f8"[label="", color="green"];
"box8a3250" [label="s"];
"box8a32f8" -> "box8a3250"[label="", color="green"];
"box8a3250" [label="sin"];
"box8a32b0" [label="x"];
"box8a3250" -> "box8a32b0"[label="", color="green"];
"box8a3580" [label="2,00"];
"box8a32f8" -> "box8a3580"[label="", color="green"];
"box8a4f18" [label="s"];
"box89aa50" -> "box8a4f18"[label="", color="green"];
"box8a4f18" [label="sin"];
"box8a50c8" [label="x"];
"box8a4f18" -> "box8a50c8"[label="", color="green"];
"box890e20" [label="^"];
"box89aa50" -> "box890e20"[label="", color="green"];
"box79b5f8" [label="s"];
"box890e20" -> "box79b5f8"[label="", color="green"];
"box79b5f8" [label="sin"];
"box79b3b8" [label="x"];
"box79b5f8" -> "box79b3b8"[label="", color="green"];
"box890f58" [label="224,00"];
"box890e20" -> "box890f58"[label="", color="green"];
"box8e9c98" [label="*"];
"box8af1b0" -> "box8e9c98"[label="", color="green"];
"box8c9f30" [label="280724544,00"];
"box8e9c98" -> "box8c9f30"[label="", color="green"];
"box8e9d40" [label="^"];
"box8e9c98" -> "box8e9d40"[label="", color="green"];
"box8e9c38" [label="c"];
"box8e9d40" -> "box8e9c38"[label="", color="green"];
"box8e9c38" [label="cos"];
"box8e9e00" [label="x"];
"box8e9c38" -> "box8e9e00"[label="", color="green"];
"box8e9de8" [label="2,00"];
"box8e9d40" -> "box8e9de8"[label="", color="green"];
"box8e9f38" [label="c"];
"box8e9c98" -> "box8e9f38"[label="", color="green"];
"box8e9f38" [label="cos"];
"box8e9cb0" [label="x"];
"box8e9f38" -> "box8e9cb0"[label="", color="green"];
"box8e9bd8" [label="^"];
"box8e9c98" -> "box8e9bd8"[label="", color="green"];
"box8e9ba8" [label="s"];
"box8e9bd8" -> "box8e9ba8"[label="", color="green"];
"box8e9ba8" [label="sin"];
"box8e9ce0" [label="x"];
"box8e9ba8" -> "box8e9ce0"[label="", color="green"];
"box8e9cf8" [label="225,00"];
"box8e9bd8" -> "box8e9cf8"[label="", color="green"];
"box898b40" [label="*"];
"box8af1b0" -> "box898b40"[label="", color="green"];
"box8cbf28" [label="93574848,00"];
"box898b40" -> "box8cbf28"[label="", color="green"];
"box898f48" [label="^"];
"box898b40" -> "box898f48"[label="", color="green"];
"box898f60" [label="s"];
"box898f48" -> "box898f60"[label="", color="green"];
"box898f60" [label="sin"];
"box899020" [label="x"];
"box898f60" -> "box899020"[label="", color="green"];
"box8981e0" [label="225,00"];
"box898f48" -> "box8981e0"[label="", color="green"];
"box894b48" [label="c"];
"box898b40" -> "box894b48"[label="", color="green"];
"box894b48" [label="cos"];
"box8951c0" [label="x"];
"box894b48" -> "box8951c0"[label="", color="green"];
"box898c48" [label="^"];
"box898b40" -> "box898c48"[label="", color="green"];
"box898b10" [label="c"];
"box898c48" -> "box898b10"[label="", color="green"];
"box898b10" [label="cos"];
"box898ba0" [label="x"];
"box898b10" -> "box898ba0"[label="", color="green"];
"box898be8" [label="2,00"];
"box898c48" -> "box898be8"[label="", color="green"];
"box89b998" [label="*"];
"box8af1b0" -> "box89b998"[label="", color="green"];
"box8cbb80" [label="21054340800,00"];
"box89b998" -> "box8cbb80"[label="", color="green"];
"box89be90" [label="s"];
"box89b998" -> "box89be90"[label="", color="green"];
"box89be90" [label="sin"];
"box89c400" [label="x"];
"box89be90" -> "box89c400"[label="", color="green"];
"box898858" [label="c"];
"box89b998" -> "box898858"[label="", color="green"];
"box898858" [label="cos"];
"box8987c8" [label="x"];
"box898858" -> "box8987c8"[label="", color="green"];
"box899bc0" [label="^"];
"box89b998" -> "box899bc0"[label="", color="green"];
"box898b70" [label="s"];
"box899bc0" -> "box898b70"[label="", color="green"];
"box898b70" [label="sin"];
"box898a68" [label="x"];
"box898b70" -> "box898a68"[label="", color="green"];
"box899f08" [label="224,00"];
"box899bc0" -> "box899f08"[label="", color="green"];
"box89b9c8" [label="^"];
"box89b998" -> "box89b9c8"[label="", color="green"];
"box89bcb0" [label="c"];
"box89b9c8" -> "box89bcb0"[label="", color="green"];
"box89bcb0" [label="cos"];
"box89bc20" [label="x"];
"box89bcb0" -> "box89bc20"[label="", color="green"];
"box89bd10" [label="2,00"];
"box89b9c8" -> "box89bd10"[label="", color="green"];
"box8cecb8" [label="*"];
"box8af1b0" -> "box8cecb8"[label="", color="green"];
"box8cbbe0" [label="-374299392,00"];
"box8cecb8" -> "box8cbbe0"[label="", color="green"];
"box8cbbb0" [label="^"];
"box8cecb8" -> "box8cbbb0"[label="", color="green"];
"box8a3910" [label="s"];
"box8cbbb0" -> "box8a3910"[label="", color="green"];
"box8a3910" [label="sin"];
"box8a3a18" [label="x"];
"box8a3910" -> "box8a3a18"[label="", color="green"];
"box8cd878" [label="2,00"];
"box8cbbb0" -> "box8cd878"[label="", color="green"];
"box89e8e0" [label="^"];
"box8cecb8" -> "box89e8e0"[label="", color="green"];
"box8a3958" [label="s"];
"box89e8e0" -> "box8a3958"[label="", color="green"];
"box8a3958" [label="sin"];
"box8a39d0" [label="x"];
"box8a3958" -> "box8a39d0"[label="", color="green"];
"box8a37f0" [label="225,00"];
"box89e8e0" -> "box8a37f0"[label="", color="green"];
"box8a4dc8" [label="c"];
"box8cecb8" -> "box8a4dc8"[label="", color="green"];
"box8a4dc8" [label="cos"];
"box8ef890" [label="x"];
"box8a4dc8" -> "box8ef890"[label="", color="green"];
"box8e9860" [label="*"];
"box8af1b0" -> "box8e9860"[label="", color="green"];
"box8c9e10" [label="-561449088,00"];
"box8e9860" -> "box8c9e10"[label="", color="green"];
"box8cbfe8" [label="^"];
"box8e9860" -> "box8cbfe8"[label="", color="green"];
"box8e9818" [label="s"];
"box8cbfe8" -> "box8e9818"[label="", color="green"];
"box8e9818" [label="sin"];
"box8e9740" [label="x"];
"box8e9818" -> "box8e9740"[label="", color="green"];
"box8ce238" [label="2,00"];
"box8cbfe8" -> "box8ce238"[label="", color="green"];
"box8e99c8" [label="c"];
"box8e9860" -> "box8e99c8"[label="", color="green"];
"box8e99c8" [label="cos"];
"box8c9ca8" [label="x"];
"box8e99c8" -> "box8c9ca8"[label="", color="green"];
"box8e9728" [label="^"];
"box8e9860" -> "box8e9728"[label="", color="green"];
"box8e9608" [label="s"];
"box8e9728" -> "box8e9608"[label="", color="green"];
"box8e9608" [label="sin"];
"box8e9848" [label="x"];
"box8e9608" -> "box8e9848"[label="", color="green"];
"box8e9830" [label="225,00"];
"box8e9728" -> "box8e9830"[label="", color="green"];
"box8b60f8" [label="*"];
"box8af1b0" -> "box8b60f8"[label="", color="green"];
"box8cb988" [label="-84217363200,00"];
"box8b60f8" -> "box8cb988"[label="", color="green"];
"box89edc0" [label="c"];
"box8b60f8" -> "box89edc0"[label="", color="green"];
"box89edc0" [label="cos"];
"box8ef728" [label="x"];
"box89edc0" -> "box8ef728"[label="", color="green"];
"box8b68f0" [label="^"];
"box8b60f8" -> "box8b68f0"[label="", color="green"];
"box8b69f8" [label="s"];
"box8b68f0" -> "box8b69f8"[label="", color="green"];
"box8b69f8" [label="sin"];
"box8b6a28" [label="x"];
"box8b69f8" -> "box8b6a28"[label="", color="green"];
"box8b6b00" [label="224,00"];
"box8b68f0" -> "box8b6b00"[label="", color="green"];
"box89eb20" [label="s"];
"box8b60f8" -> "box89eb20"[label="", color="green"];
"box89eb20" [label="sin"];
"box8cb9a0" [label="x"];
"box89eb20" -> "box8cb9a0"[label="", color="green"];
"box8b6128" [label="^"];
"box8b60f8" -> "box8b6128"[label="", color="green"];
"box8b65a8" [label="s"];
"box8b6128" -> "box8b65a8"[label="", color="green"];
"box8b65a8" [label="sin"];
"box8b6668" [label="x"];
"box8b65a8" -> "box8b6668"[label="", color="green"];
"box8b6890" [label="2,00"];
"box8b6128" -> "box8b6890"[label="", color="green"];
"box8cf138" [label="*"];
"box8af1b0" -> "box8cf138"[label="", color="green"];
"box8cb910" [label="28297034035200,00"];
"box8cf138" -> "box8cb910"[label="", color="green"];
"box8b9bc0" [label="^"];
"box8cf138" -> "box8b9bc0"[label="", color="green"];
"box8b97e8" [label="s"];
"box8b9bc0" -> "box8b97e8"[label="", color="green"];
"box8b97e8" [label="sin"];
"box8b6050" [label="x"];
"box8b97e8" -> "box8b6050"[label="", color="green"];
"box8b9b90" [label="223,00"];
"box8b9bc0" -> "box8b9b90"[label="", color="green"];
"box8b8768" [label="^"];
"box8cf138" -> "box8b8768"[label="", color="green"];
"box8b8780" [label="c"];
"box8b8768" -> "box8b8780"[label="", color="green"];
"box8b8780" [label="cos"];
"box8b8870" [label="x"];
"box8b8780" -> "box8b8870"[label="", color="green"];
"box8b8948" [label="2,00"];
"box8b8768" -> "box8b8948"[label="", color="green"];
"box8b7fa0" [label="^"];
"box8cf138" -> "box8b7fa0"[label="", color="green"];
"box8b8210" [label="s"];
"box8b7fa0" -> "box8b8210"[label="", color="green"];
"box8b8210" [label="sin"];
"box8b8318" [label="x"];
"box8b8210" -> "box8b8318"[label="", color="green"];
"box8b85b8" [label="2,00"];
"box8b7fa0" -> "box8b85b8"[label="", color="green"];
"box8b6290" [label="c"];
"box8cf138" -> "box8b6290"[label="", color="green"];
"box8b6290" [label="cos"];
"box8b94b8" [label="x"];
"box8b6290" -> "box8b94b8"[label="", color="green"];
"box8a60a8" [label="*"];
"box8af1b0" -> "box8a60a8"[label="", color="green"];
"box8cb820" [label="84217363200,00"];
"box8a60a8" -> "box8cb820"[label="", color="green"];
"box8a6588" [label="^"];
"box8a60a8" -> "box8a6588"[label="", color="green"];
"box8a66d8" [label="c"];
"box8a6588" -> "box8a66d8"[label="", color="green"];
"box8a66d8" [label="cos"];
"box8a65a0" [label="x"];
"box8a66d8" -> "box8a65a0"[label="", color="green"];
"box8a66a8" [label="2,00"];
"box8a6588" -> "box8a66a8"[label="", color="green"];
"box8a62b8" [label="^"];
"box8a60a8" -> "box8a62b8"[label="", color="green"];
"box8a62e8" [label="s"];
"box8a62b8" -> "box8a62e8"[label="", color="green"];
"box8a62e8" [label="sin"];
"box8a6390" [label="x"];
"box8a62e8" -> "box8a6390"[label="", color="green"];
"box8a63d8" [label="224,00"];
"box8a62b8" -> "box8a63d8"[label="", color="green"];
"box8b7dd8" [label="c"];
"box8a60a8" -> "box8b7dd8"[label="", color="green"];
"box8b7dd8" [label="cos"];
"box8b8108" [label="x"];
"box8b7dd8" -> "box8b8108"[label="", color="green"];
"box8a6fc0" [label="s"];
"box8a60a8" -> "box8a6fc0"[label="", color="green"];
"box8a6fc0" [label="sin"];
"box8ef668" [label="x"];
"box8a6fc0" -> "box8ef668"[label="", color="green"];
"box8ccb88" [label="*"];
"box8af1b0" -> "box8ccb88"[label="", color="green"];
"box8c94b0" [label="-280724544,00"];
"box8ccb88" -> "box8c94b0"[label="", color="green"];
"box8e8d20" [label="^"];
"box8ccb88" -> "box8e8d20"[label="", color="green"];
"box8e8eb8" [label="s"];
"box8e8d20" -> "box8e8eb8"[label="", color="green"];
"box8e8eb8" [label="sin"];
"box8e8e40" [label="x"];
"box8e8eb8" -> "box8e8e40"[label="", color="green"];
"box8e8f30" [label="225,00"];
"box8e8d20" -> "box8e8f30"[label="", color="green"];
"box8da918" [label="^"];
"box8ccb88" -> "box8da918"[label="", color="green"];
"box8da708" [label="s"];
"box8da918" -> "box8da708"[label="", color="green"];
"box8da708" [label="sin"];
"box8da738" [label="x"];
"box8da708" -> "box8da738"[label="", color="green"];
"box8da7c8" [label="2,00"];
"box8da918" -> "box8da7c8"[label="", color="green"];
"box8e8d98" [label="c"];
"box8ccb88" -> "box8e8d98"[label="", color="green"];
"box8e8d98" [label="cos"];
"box8e8a08" [label="x"];
"box8e8d98" -> "box8e8a08"[label="", color="green"];
"box8ccfa8" [label="*"];
"box8af1b0" -> "box8ccfa8"[label="", color="green"];
"box8c97f8" [label="-2484288,00"];
"box8ccfa8" -> "box8c97f8"[label="", color="green"];
"box8da780" [label="s"];
"box8ccfa8" -> "box8da780"[label="", color="green"];
"box8da780" [label="sin"];
"box8c9678" [label="x"];
"box8da780" -> "box8c9678"[label="", color="green"];
"box8e22e0" [label="^"];
"box8ccfa8" -> "box8e22e0"[label="", color="green"];
"box8e2340" [label="s"];
"box8e22e0" -> "box8e2340"[label="", color="green"];
"box8e2340" [label="sin"];
"box8e2178" [label="x"];
"box8e2340" -> "box8e2178"[label="", color="green"];
"box8e23a0" [label="226,00"];
"box8e22e0" -> "box8e23a0"[label="", color="green"];
"box8da720" [label="c"];
"box8ccfa8" -> "box8da720"[label="", color="green"];
"box8da720" [label="cos"];
"box8e2268" [label="x"];
"box8da720" -> "box8e2268"[label="", color="green"];
"box8cf510" [label="*"];
"box8af1b0" -> "box8cf510"[label="", color="green"];
"box8cb8f8" [label="-9432344678400,00"];
"box8cf510" -> "box8cb8f8"[label="", color="green"];
"box8a8d40" [label="^"];
"box8cf510" -> "box8a8d40"[label="", color="green"];
"box8a8e18" [label="s"];
"box8a8d40" -> "box8a8e18"[label="", color="green"];
"box8a8e18" [label="sin"];
"box8a8f80" [label="x"];
"box8a8e18" -> "box8a8f80"[label="", color="green"];
"box8a8d70" [label="223,00"];
"box8a8d40" -> "box8a8d70"[label="", color="green"];
"box8cb808" [label="^"];
"box8cf510" -> "box8cb808"[label="", color="green"];
"box8ae718" [label="^"];
"box8cb808" -> "box8ae718"[label="", color="green"];
"box8ae658" [label="c"];
"box8ae718" -> "box8ae658"[label="", color="green"];
"box8ae658" [label="cos"];
"box8ae760" [label="x"];
"box8ae658" -> "box8ae760"[label="", color="green"];
"box8ae9b8" [label="2,00"];
"box8ae718" -> "box8ae9b8"[label="", color="green"];
"box8cd848" [label="2,00"];
"box8cb808" -> "box8cd848"[label="", color="green"];
"box8a9130" [label="c"];
"box8cf510" -> "box8a9130"[label="", color="green"];
"box8a9130" [label="cos"];
"box8aa8a0" [label="x"];
"box8a9130" -> "box8aa8a0"[label="", color="green"];
"box8cf708" [label="*"];
"box8af1b0" -> "box8cf708"[label="", color="green"];
"box8cb850" [label="210543408000,00"];
"box8cf708" -> "box8cb850"[label="", color="green"];
"box8b0080" [label="s"];
"box8cf708" -> "box8b0080"[label="", color="green"];
"box8b0080" [label="sin"];
"box8cb9e8" [label="x"];
"box8b0080" -> "box8cb9e8"[label="", color="green"];
"box8b0008" [label="^"];
"box8cf708" -> "box8b0008"[label="", color="green"];
"box8afe88" [label="c"];
"box8b0008" -> "box8afe88"[label="", color="green"];
"box8afe88" [label="cos"];
"box8aff90" [label="x"];
"box8afe88" -> "box8aff90"[label="", color="green"];
"box8aff48" [label="2,00"];
"box8b0008" -> "box8aff48"[label="", color="green"];
"box8afc18" [label="^"];
"box8cf708" -> "box8afc18"[label="", color="green"];
"box8afd80" [label="s"];
"box8afc18" -> "box8afd80"[label="", color="green"];
"box8afd80" [label="sin"];
"box8afae0" [label="x"];
"box8afd80" -> "box8afae0"[label="", color="green"];
"box8afaf8" [label="224,00"];
"box8afc18" -> "box8afaf8"[label="", color="green"];
"box8b15e0" [label="c"];
"box8cf708" -> "box8b15e0"[label="", color="green"];
"box8b15e0" [label="cos"];
"box8ef530" [label="x"];
"box8b15e0" -> "box8ef530"[label="", color="green"];
"box8e1518" [label="*"];
"box8af1b0" -> "box8e1518"[label="", color="green"];
"box8c9120" [label="589521542400,00"];
"box8e1518" -> "box8c9120"[label="", color="green"];
"box8e19e0" [label="c"];
"box8e1518" -> "box8e19e0"[label="", color="green"];
"box8e19e0" [label="cos"];
"box8e1590" [label="x"];
"box8e19e0" -> "box8e1590"[label="", color="green"];
"box8e14a0" [label="^"];
"box8e1518" -> "box8e14a0"[label="", color="green"];
"box8e14b8" [label="c"];
"box8e14a0" -> "box8e14b8"[label="", color="green"];
"box8e14b8" [label="cos"];
"box8e1278" [label="x"];
"box8e14b8" -> "box8e1278"[label="", color="green"];
"box8e14d0" [label="2,00"];
"box8e14a0" -> "box8e14d0"[label="", color="green"];
"box8e1818" [label="^"];
"box8e1518" -> "box8e1818"[label="", color="green"];
"box8e17b8" [label="s"];
"box8e1818" -> "box8e17b8"[label="", color="green"];
"box8e17b8" [label="sin"];
"box8e18f0" [label="x"];
"box8e17b8" -> "box8e18f0"[label="", color="green"];
"box8e1830" [label="223,00"];
"box8e1818" -> "box8e1830"[label="", color="green"];
"box8e13b0" [label="^"];
"box8e1518" -> "box8e13b0"[label="", color="green"];
"box8e14e8" [label="s"];
"box8e13b0" -> "box8e14e8"[label="", color="green"];
"box8e14e8" [label="sin"];
"box8e1488" [label="x"];
"box8e14e8" -> "box8e1488"[label="", color="green"];
"box8e1338" [label="2,00"];
"box8e13b0" -> "box8e1338"[label="", color="green"];
"box8e0dc8" [label="*"];
"box8af1b0" -> "box8e0dc8"[label="", color="green"];
"box8c8c10" [label="5263585200,00"];
"box8e0dc8" -> "box8c8c10"[label="", color="green"];
"box8e1458" [label="c"];
"box8e0dc8" -> "box8e1458"[label="", color="green"];
"box8e1458" [label="cos"];
"box8e0fa8" [label="x"];
"box8e1458" -> "box8e0fa8"[label="", color="green"];
"box8e0e28" [label="^"];
"box8e0dc8" -> "box8e0e28"[label="", color="green"];
"box8e0f18" [label="c"];
"box8e0e28" -> "box8e0f18"[label="", color="green"];
"box8e0f18" [label="cos"];
"box8e0e88" [label="x"];
"box8e0f18" -> "box8e0e88"[label="", color="green"];
"box8e0e40" [label="2,00"];
"box8e0e28" -> "box8e0e40"[label="", color="green"];
"box8e0df8" [label="^"];
"box8e0dc8" -> "box8e0df8"[label="", color="green"];
"box8e0d38" [label="s"];
"box8e0df8" -> "box8e0d38"[label="", color="green"];
"box8e0d38" [label="sin"];
"box8e0cc0" [label="x"];
"box8e0d38" -> "box8e0cc0"[label="", color="green"];
"box8e0e10" [label="224,00"];
"box8e0df8" -> "box8e0e10"[label="", color="green"];
"box8e10c8" [label="s"];
"box8e0dc8" -> "box8e10c8"[label="", color="green"];
"box8e10c8" [label="sin"];
"box8c8a48" [label="x"];
"box8e10c8" -> "box8c8a48"[label="", color="green"];
"box8cd8a8" [label="*"];
"box8af1b0" -> "box8cd8a8"[label="", color="green"];
"box8c8760" [label="-23393712,00"];
"box8cd8a8" -> "box8c8760"[label="", color="green"];
"box8e0a50" [label="^"];
"box8cd8a8" -> "box8e0a50"[label="", color="green"];
"box8e0b58" [label="s"];
"box8e0a50" -> "box8e0b58"[label="", color="green"];
"box8e0b58" [label="sin"];
"box8e0ab0" [label="x"];
"box8e0b58" -> "box8e0ab0"[label="", color="green"];
"box8e0b28" [label="225,00"];
"box8e0a50" -> "box8e0b28"[label="", color="green"];
"box8e08e8" [label="^"];
"box8cd8a8" -> "box8e08e8"[label="", color="green"];
"box8e07c8" [label="s"];
"box8e08e8" -> "box8e07c8"[label="", color="green"];
"box8e07c8" [label="sin"];
"box8e0858" [label="x"];
"box8e07c8" -> "box8e0858"[label="", color="green"];
"box8e07e0" [label="2,00"];
"box8e08e8" -> "box8e07e0"[label="", color="green"];
"box8e0c00" [label="c"];
"box8cd8a8" -> "box8e0c00"[label="", color="green"];
"box8e0c00" [label="cos"];
"box8e0948" [label="x"];
"box8e0c00" -> "box8e0948"[label="", color="green"];
"box8e0150" [label="*"];
"box8af1b0" -> "box8e0150"[label="", color="green"];
"box8c8970" [label="-103512,00"];
"box8e0150" -> "box8c8970"[label="", color="green"];
"box8e0408" [label="c"];
"box8e0150" -> "box8e0408"[label="", color="green"];
"box8e0408" [label="cos"];
"box8e01f8" [label="x"];
"box8e0408" -> "box8e01f8"[label="", color="green"];
"box8e0300" [label="^"];
"box8e0150" -> "box8e0300"[label="", color="green"];
"box8e0108" [label="s"];
"box8e0300" -> "box8e0108"[label="", color="green"];
"box8e0108" [label="sin"];
"box8e02e8" [label="x"];
"box8e0108" -> "box8e02e8"[label="", color="green"];
"box8e0348" [label="226,00"];
"box8e0300" -> "box8e0348"[label="", color="green"];
"box8e0378" [label="s"];
"box8e0150" -> "box8e0378"[label="", color="green"];
"box8e0378" [label="sin"];
"box8c8808" [label="x"];
"box8e0378" -> "box8c8808"[label="", color="green"];
"box8deed8" [label="*"];
"box8af1b0" -> "box8deed8"[label="", color="green"];
"box8c82c8" [label="2631792600,00"];
"box8deed8" -> "box8c82c8"[label="", color="green"];
"box8dfa30" [label="c"];
"box8deed8" -> "box8dfa30"[label="", color="green"];
"box8dfa30" [label="cos"];
"box8df3d0" [label="x"];
"box8dfa30" -> "box8df3d0"[label="", color="green"];
"box8df340" [label="^"];
"box8deed8" -> "box8df340"[label="", color="green"];
"box8df298" [label="c"];
"box8df340" -> "box8df298"[label="", color="green"];
"box8df298" [label="cos"];
"box8df448" [label="x"];
"box8df298" -> "box8df448"[label="", color="green"];
"box8df238" [label="2,00"];
"box8df340" -> "box8df238"[label="", color="green"];
"box8df6b8" [label="^"];
"box8deed8" -> "box8df6b8"[label="", color="green"];
"box8df6e8" [label="s"];
"box8df6b8" -> "box8df6e8"[label="", color="green"];
"box8df6e8" [label="sin"];
"box8df7d8" [label="x"];
"box8df6e8" -> "box8df7d8"[label="", color="green"];
"box8df508" [label="224,00"];
"box8df6b8" -> "box8df508"[label="", color="green"];
"box8def08" [label="s"];
"box8deed8" -> "box8def08"[label="", color="green"];
"box8def08" [label="sin"];
"box8df1a8" [label="x"];
"box8def08" -> "box8df1a8"[label="", color="green"];
"box8defe0" [label="*"];
"box8af1b0" -> "box8defe0"[label="", color="green"];
"box8cd9b0" [label="11696856,00"];
"box8defe0" -> "box8cd9b0"[label="", color="green"];
"box8df028" [label="^"];
"box8defe0" -> "box8df028"[label="", color="green"];
"box8df070" [label="c"];
"box8df028" -> "box8df070"[label="", color="green"];
"box8df070" [label="cos"];
"box8defb0" [label="x"];
"box8df070" -> "box8defb0"[label="", color="green"];
"box8df040" [label="2,00"];
"box8df028" -> "box8df040"[label="", color="green"];
"box8def98" [label="^"];
"box8defe0" -> "box8def98"[label="", color="green"];
"box8deea8" [label="s"];
"box8def98" -> "box8deea8"[label="", color="green"];
"box8deea8" [label="sin"];
"box8deff8" [label="x"];
"box8deea8" -> "box8deff8"[label="", color="green"];
"box8df010" [label="225,00"];
"box8def98" -> "box8df010"[label="", color="green"];
"box8df400" [label="c"];
"box8defe0" -> "box8df400"[label="", color="green"];
"box8df400" [label="cos"];
"box8df0b8" [label="x"];
"box8df400" -> "box8df0b8"[label="", color="green"];
"box8dd8b8" [label="*"];
"box8af1b0" -> "box8dd8b8"[label="", color="green"];
"box8cd770" [label="46787424,00"];
"box8dd8b8" -> "box8cd770"[label="", color="green"];
"box8dd918" [label="^"];
"box8dd8b8" -> "box8dd918"[label="", color="green"];
"box8dd6c0" [label="c"];
"box8dd918" -> "box8dd6c0"[label="", color="green"];
"box8dd6c0" [label="cos"];
"box8dd6d8" [label="x"];
"box8dd6c0" -> "box8dd6d8"[label="", color="green"];
"box8dd798" [label="2,00"];
"box8dd918" -> "box8dd798"[label="", color="green"];
"box8ddc60" [label="c"];
"box8dd8b8" -> "box8ddc60"[label="", color="green"];
"box8ddc60" [label="cos"];
"box8dd690" [label="x"];
"box8ddc60" -> "box8dd690"[label="", color="green"];
"box8dd768" [label="^"];
"box8dd8b8" -> "box8dd768"[label="", color="green"];
"box8dd7b0" [label="s"];
"box8dd768" -> "box8dd7b0"[label="", color="green"];
"box8dd7b0" [label="sin"];
"box8dd6a8" [label="x"];
"box8dd7b0" -> "box8dd6a8"[label="", color="green"];
"box8dd780" [label="225,00"];
"box8dd768" -> "box8dd780"[label="", color="green"];
"box8db920" [label="*"];
"box8af1b0" -> "box8db920"[label="", color="green"];
"box8cd350" [label="-51756,00"];
"box8db920" -> "box8cd350"[label="", color="green"];
"box8dc1f0" [label="c"];
"box8db920" -> "box8dc1f0"[label="", color="green"];
"box8dc1f0" [label="cos"];
"box8dbef0" [label="x"];
"box8dc1f0" -> "box8dbef0"[label="", color="green"];
"box8dbec0" [label="^"];
"box8db920" -> "box8dbec0"[label="", color="green"];
"box8dbfe0" [label="s"];
"box8dbec0" -> "box8dbfe0"[label="", color="green"];
"box8dbfe0" [label="sin"];
"box8dc2e0" [label="x"];
"box8dbfe0" -> "box8dc2e0"[label="", color="green"];
"box8dc028" [label="226,00"];
"box8dbec0" -> "box8dc028"[label="", color="green"];
"box8dbcc8" [label="s"];
"box8db920" -> "box8dbcc8"[label="", color="green"];
"box8dbcc8" [label="sin"];
"box8dbd28" [label="x"];
"box8dbcc8" -> "box8dbd28"[label="", color="green"];
"box8db980" [label="*"];
"box8af1b0" -> "box8db980"[label="", color="green"];
"box8ccb10" [label="-228,00"];
"box8db980" -> "box8ccb10"[label="", color="green"];
"box8dbb30" [label="^"];
"box8db980" -> "box8dbb30"[label="", color="green"];
"box8dbb48" [label="s"];
"box8dbb30" -> "box8dbb48"[label="", color="green"];
"box8dbb48" [label="sin"];
"box8dbb60" [label="x"];
"box8dbb48" -> "box8dbb60"[label="", color="green"];
"box8db878" [label="227,00"];
"box8dbb30" -> "box8db878"[label="", color="green"];
"box8dbce0" [label="c"];
"box8db980" -> "box8dbce0"[label="", color="green"];
"box8dbce0" [label="cos"];
"box8dbaa0" [label="x"];
"box8dbce0" -> "box8dbaa0"[label="", color="green"];
"box8ce8c8" [label="*"];
"box8af1b0" -> "box8ce8c8"[label="", color="green"];
"box8cd1e8" [label="-621072,00"];
"box8ce8c8" -> "box8cd1e8"[label="", color="green"];
"box8db278" [label="s"];
"box8ce8c8" -> "box8db278"[label="", color="green"];
"box8db278" [label="sin"];
"box8cd2a8" [label="x"];
"box8db278" -> "box8cd2a8"[label="", color="green"];
"box8db350" [label="^"];
"box8ce8c8" -> "box8db350"[label="", color="green"];
"box8db3e0" [label="s"];
"box8db350" -> "box8db3e0"[label="", color="green"];
"box8db3e0" [label="sin"];
"box8db410" [label="x"];
"box8db3e0" -> "box8db410"[label="", color="green"];
"box8db338" [label="226,00"];
"box8db350" -> "box8db338"[label="", color="green"];
"box8db5f0" [label="c"];
"box8ce8c8" -> "box8db5f0"[label="", color="green"];
"box8db5f0" [label="cos"];
"box8bee50" [label="x"];
"box8db5f0" -> "box8bee50"[label="", color="green"];
"box8c8088" [label="*"];
"box8af1b0" -> "box8c8088"[label="", color="green"];
"box8ccfd8" [label="46787424,00"];
"box8c8088" -> "box8ccfd8"[label="", color="green"];
"box8db0f8" [label="^"];
"box8c8088" -> "box8db0f8"[label="", color="green"];
"box8db080" [label="s"];
"box8db0f8" -> "box8db080"[label="", color="green"];
"box8db080" [label="sin"];
"box8db1d0" [label="x"];
"box8db080" -> "box8db1d0"[label="", color="green"];
"box8db020" [label="225,00"];
"box8db0f8" -> "box8db020"[label="", color="green"];
"box8dac90" [label="^"];
"box8c8088" -> "box8dac90"[label="", color="green"];
"box8dad08" [label="c"];
"box8dac90" -> "box8dad08"[label="", color="green"];
"box8dad08" [label="cos"];
"box8dade0" [label="x"];
"box8dad08" -> "box8dade0"[label="", color="green"];
"box8daf60" [label="2,00"];
"box8dac90" -> "box8daf60"[label="", color="green"];
"box8db218" [label="c"];
"box8c8088" -> "box8db218"[label="", color="green"];
"box8db218" [label="cos"];
"box8dadf8" [label="x"];
"box8db218" -> "box8dadf8"[label="", color="green"];
"box8c8100" [label="*"];
"box8af1b0" -> "box8c8100"[label="", color="green"];
"box8cd1b8" [label="-42108681600,00"];
"box8c8100" -> "box8cd1b8"[label="", color="green"];
"box8c8208" [label="c"];
"box8c8100" -> "box8c8208"[label="", color="green"];
"box8c8208" [label="cos"];
"box8be310" [label="x"];
"box8c8208" -> "box8be310"[label="", color="green"];
"box8c7f08" [label="^"];
"box8c8100" -> "box8c7f08"[label="", color="green"];
"box8c7f38" [label="s"];
"box8c7f08" -> "box8c7f38"[label="", color="green"];
"box8c7f38" [label="sin"];
"box8c8028" [label="x"];
"box8c7f38" -> "box8c8028"[label="", color="green"];
"box8c80a0" [label="2,00"];
"box8c7f08" -> "box8c80a0"[label="", color="green"];
"box8c7f50" [label="s"];
"box8c8100" -> "box8c7f50"[label="", color="green"];
"box8c7f50" [label="sin"];
"box8cd1d0" [label="x"];
"box8c7f50" -> "box8cd1d0"[label="", color="green"];
"box8c8070" [label="^"];
"box8c8100" -> "box8c8070"[label="", color="green"];
"box8c8118" [label="s"];
"box8c8070" -> "box8c8118"[label="", color="green"];
"box8c8118" [label="sin"];
"box8c8010" [label="x"];
"box8c8118" -> "box8c8010"[label="", color="green"];
"box8c8130" [label="224,00"];
"box8c8070" -> "box8c8130"[label="", color="green"];
"box8cf1e0" [label="*"];
"box8af1b0" -> "box8cf1e0"[label="", color="green"];
"box8ccf90" [label="4716172339200,00"];
"box8cf1e0" -> "box8ccf90"[label="", color="green"];
"box8cf090" [label="^"];
"box8cf1e0" -> "box8cf090"[label="", color="green"];
"box8cf060" [label="c"];
"box8cf090" -> "box8cf060"[label="", color="green"];
"box8cf060" [label="cos"];
"box8cf228" [label="x"];
"box8cf060" -> "box8cf228"[label="", color="green"];
"box8cf2a0" [label="2,00"];
"box8cf090" -> "box8cf2a0"[label="", color="green"];
"box8cf1f8" [label="^"];
"box8cf1e0" -> "box8cf1f8"[label="", color="green"];
"box8cf048" [label="s"];
"box8cf1f8" -> "box8cf048"[label="", color="green"];
"box8cf048" [label="sin"];
"box8cf288" [label="x"];
"box8cf048" -> "box8cf288"[label="", color="green"];
"box8cf210" [label="2,00"];
"box8cf1f8" -> "box8cf210"[label="", color="green"];
"box8cf8d0" [label="c"];
"box8cf1e0" -> "box8cf8d0"[label="", color="green"];
"box8cf8d0" [label="cos"];
"box8cf5d0" [label="x"];
"box8cf8d0" -> "box8cf5d0"[label="", color="green"];
"box8cf480" [label="^"];
"box8cf1e0" -> "box8cf480"[label="", color="green"];
"box8cf3a8" [label="s"];
"box8cf480" -> "box8cf3a8"[label="", color="green"];
"box8cf3a8" [label="sin"];
"box8cf768" [label="x"];
"box8cf3a8" -> "box8cf768"[label="", color="green"];
"box8cf3d8" [label="223,00"];
"box8cf480" -> "box8cf3d8"[label="", color="green"];
"box8cca50" [label="*"];
"box8af1b0" -> "box8cca50"[label="", color="green"];
"box8ccea0" [label="-589521542400,00"];
"box8cca50" -> "box8ccea0"[label="", color="green"];
"box8ccf00" [label="c"];
"box8cca50" -> "box8ccf00"[label="", color="green"];
"box8ccf00" [label="cos"];
"box8cce88" [label="x"];
"box8ccf00" -> "box8cce88"[label="", color="green"];
"box8ccab0" [label="^"];
"box8cca50" -> "box8ccab0"[label="", color="green"];
"box8cca68" [label="s"];
"box8ccab0" -> "box8cca68"[label="", color="green"];
"box8cca68" [label="sin"];
"box8ccd98" [label="x"];
"box8cca68" -> "box8ccd98"[label="", color="green"];
"box8ccc78" [label="223,00"];
"box8ccab0" -> "box8ccc78"[label="", color="green"];
"box8ccc00" [label="^"];
"box8cca50" -> "box8ccc00"[label="", color="green"];
"box8cca20" [label="^"];
"box8ccc00" -> "box8cca20"[label="", color="green"];
"box8cc978" [label="c"];
"box8cca20" -> "box8cc978"[label="", color="green"];
"box8cc978" [label="cos"];
"box8cc9d8" [label="x"];
"box8cc978" -> "box8cc9d8"[label="", color="green"];
"box8cc9f0" [label="2,00"];
"box8cca20" -> "box8cc9f0"[label="", color="green"];
"box8cca38" [label="2,00"];
"box8ccc00" -> "box8cca38"[label="", color="green"];
"box8cc540" [label="*"];
"box8af1b0" -> "box8cc540"[label="", color="green"];
"box8ccd38" [label="-131463303955200,00"];
"box8cc540" -> "box8ccd38"[label="", color="green"];
"box8ccb28" [label="c"];
"box8cc540" -> "box8ccb28"[label="", color="green"];
"box8ccb28" [label="cos"];
"box8cc780" [label="x"];
"box8ccb28" -> "box8cc780"[label="", color="green"];
"box8cc918" [label="s"];
"box8cc540" -> "box8cc918"[label="", color="green"];
"box8cc918" [label="sin"];
"box8cc870" [label="x"];
"box8cc918" -> "box8cc870"[label="", color="green"];
"box8ccba0" [label="^"];
"box8cc540" -> "box8ccba0"[label="", color="green"];
"box8cc750" [label="s"];
"box8ccba0" -> "box8cc750"[label="", color="green"];
"box8cc750" [label="sin"];
"box8cc9a8" [label="x"];
"box8cc750" -> "box8cc9a8"[label="", color="green"];
"box8ccb40" [label="222,00"];
"box8ccba0" -> "box8ccb40"[label="", color="green"];
"box8cc600" [label="^"];
"box8cc540" -> "box8cc600"[label="", color="green"];
"box8cc558" [label="^"];
"box8cc600" -> "box8cc558"[label="", color="green"];
"box8cc588" [label="c"];
"box8cc558" -> "box8cc588"[label="", color="green"];
"box8cc588" [label="cos"];
"box8cc5a0" [label="x"];
"box8cc588" -> "box8cc5a0"[label="", color="green"];
"box8cc5b8" [label="2,00"];
"box8cc558" -> "box8cc5b8"[label="", color="green"];
"box8cc630" [label="2,00"];
"box8cc600" -> "box8cc630"[label="", color="green"];
"box8cbb08" [label="*"];
"box8af1b0" -> "box8cbb08"[label="", color="green"];
"box8cce58" [label="2358086169600,00"];
"box8cbb08" -> "box8cce58"[label="", color="green"];
"box8cc2e8" [label="c"];
"box8cbb08" -> "box8cc2e8"[label="", color="green"];
"box8cc2e8" [label="cos"];
"box8bcba0" [label="x"];
"box8cc2e8" -> "box8bcba0"[label="", color="green"];
"box8cbdd8" [label="^"];
"box8cbb08" -> "box8cbdd8"[label="", color="green"];
"box8cbc40" [label="s"];
"box8cbdd8" -> "box8cbc40"[label="", color="green"];
"box8cbc40" [label="sin"];
"box8cbc70" [label="x"];
"box8cbc40" -> "box8cbc70"[label="", color="green"];
"box8cdea8" [label="2,00"];
"box8cbdd8" -> "box8cdea8"[label="", color="green"];
"box8cbce8" [label="^"];
"box8cbb08" -> "box8cbce8"[label="", color="green"];
"box8cbad8" [label="s"];
"box8cbce8" -> "box8cbad8"[label="", color="green"];
"box8cbad8" [label="sin"];
"box8cbc10" [label="x"];
"box8cbad8" -> "box8cbc10"[label="", color="green"];
"box8cbcb8" [label="223,00"];
"box8cbce8" -> "box8cbcb8"[label="", color="green"];
"box8cbfb8" [label="^"];
"box8cbb08" -> "box8cbfb8"[label="", color="green"];
"box8bcc48" [label="c"];
"box8cbfb8" -> "box8bcc48"[label="", color="green"];
"box8bcc48" [label="cos"];
"box8bcb70" [label="x"];
"box8bcc48" -> "box8bcb70"[label="", color="green"];
"box8bc9f0" [label="2,00"];
"box8cbfb8" -> "box8bc9f0"[label="", color="green"];
"box8cb298" [label="*"];
"box8af1b0" -> "box8cb298"[label="", color="green"];
"box8cccc0" [label="-262926607910400,00"];
"box8cb298" -> "box8cccc0"[label="", color="green"];
"box8cb628" [label="c"];
"box8cb298" -> "box8cb628"[label="", color="green"];
"box8cb628" [label="cos"];
"box8bca20" [label="x"];
"box8cb628" -> "box8bca20"[label="", color="green"];
"box8cb148" [label="s"];
"box8cb298" -> "box8cb148"[label="", color="green"];
"box8cb148" [label="sin"];
"box8ccf30" [label="x"];
"box8cb148" -> "box8ccf30"[label="", color="green"];
"box8cb418" [label="^"];
"box8cb298" -> "box8cb418"[label="", color="green"];
"box8cb3d0" [label="s"];
"box8cb418" -> "box8cb3d0"[label="", color="green"];
"box8cb3d0" [label="sin"];
"box8cb1f0" [label="x"];
"box8cb3d0" -> "box8cb1f0"[label="", color="green"];
"box8cb3e8" [label="222,00"];
"box8cb418" -> "box8cb3e8"[label="", color="green"];
"box8cb1c0" [label="^"];
"box8cb298" -> "box8cb1c0"[label="", color="green"];
"box8cb268" [label="^"];
"box8cb1c0" -> "box8cb268"[label="", color="green"];
"box8cb238" [label="c"];
"box8cb268" -> "box8cb238"[label="", color="green"];
"box8cb238" [label="cos"];
"box8cb2b0" [label="x"];
"box8cb238" -> "box8cb2b0"[label="", color="green"];
"box8cb250" [label="2,00"];
"box8cb268" -> "box8cb250"[label="", color="green"];
"box8cb208" [label="2,00"];
"box8cb1c0" -> "box8cb208"[label="", color="green"];
"box8ca890" [label="*"];
"box8af1b0" -> "box8ca890"[label="", color="green"];
"box8cccd8" [label="29184853478054400,00"];
"box8ca890" -> "box8cccd8"[label="", color="green"];
"box8caf50" [label="c"];
"box8ca890" -> "box8caf50"[label="", color="green"];
"box8caf50" [label="cos"];
"box8cacb0" [label="x"];
"box8caf50" -> "box8cacb0"[label="", color="green"];
"box8cac80" [label="^"];
"box8ca890" -> "box8cac80"[label="", color="green"];
"box8cad10" [label="c"];
"box8cac80" -> "box8cad10"[label="", color="green"];
"box8cad10" [label="cos"];
"box8cad28" [label="x"];
"box8cad10" -> "box8cad28"[label="", color="green"];
"box8cac38" [label="2,00"];
"box8cac80" -> "box8cac38"[label="", color="green"];
"box8caea8" [label="^"];
"box8ca890" -> "box8caea8"[label="", color="green"];
"box8cb0d0" [label="s"];
"box8caea8" -> "box8cb0d0"[label="", color="green"];
"box8cb0d0" [label="sin"];
"box8cae60" [label="x"];
"box8cb0d0" -> "box8cae60"[label="", color="green"];
"box8caf38" [label="221,00"];
"box8caea8" -> "box8caf38"[label="", color="green"];
"box8ca8a8" [label="^"];
"box8ca890" -> "box8ca8a8"[label="", color="green"];
"box8cac98" [label="^"];
"box8ca8a8" -> "box8cac98"[label="", color="green"];
"box8cace0" [label="c"];
"box8cac98" -> "box8cace0"[label="", color="green"];
"box8cace0" [label="cos"];
"box8cabc0" [label="x"];
"box8cace0" -> "box8cabc0"[label="", color="green"];
"box8cade8" [label="2,00"];
"box8cac98" -> "box8cade8"[label="", color="green"];
"box8cabd8" [label="2,00"];
"box8ca8a8" -> "box8cabd8"[label="", color="green"];
"box8ca008" [label="*"];
"box8af1b0" -> "box8ca008"[label="", color="green"];
"box8ccb58" [label="-525853215820800,00"];
"box8ca008" -> "box8ccb58"[label="", color="green"];
"box8ca710" [label="c"];
"box8ca008" -> "box8ca710"[label="", color="green"];
"box8ca710" [label="cos"];
"box8bc138" [label="x"];
"box8ca710" -> "box8bc138"[label="", color="green"];
"box8ca488" [label="^"];
"box8ca008" -> "box8ca488"[label="", color="green"];
"box8ca110" [label="^"];
"box8ca488" -> "box8ca110"[label="", color="green"];
"box8ca140" [label="c"];
"box8ca110" -> "box8ca140"[label="", color="green"];
"box8ca140" [label="cos"];
"box8ca170" [label="x"];
"box8ca140" -> "box8ca170"[label="", color="green"];
"box8ca1d0" [label="2,00"];
"box8ca110" -> "box8ca1d0"[label="", color="green"];
"box8cb688" [label="2,00"];
"box8ca488" -> "box8cb688"[label="", color="green"];
"box8ca0c8" [label="^"];
"box8ca008" -> "box8ca0c8"[label="", color="green"];
"box8ca098" [label="s"];
"box8ca0c8" -> "box8ca098"[label="", color="green"];
"box8ca098" [label="sin"];
"box8ca0f8" [label="x"];
"box8ca098" -> "box8ca0f8"[label="", color="green"];
"box8ca128" [label="222,00"];
"box8ca0c8" -> "box8ca128"[label="", color="green"];
"box8ca308" [label="s"];
"box8ca008" -> "box8ca308"[label="", color="green"];
"box8ca308" [label="sin"];
"box8ccd20" [label="x"];
"box8ca308" -> "box8ccd20"[label="", color="green"];
"box8c96c0" [label="*"];
"box8af1b0" -> "box8c96c0"[label="", color="green"];
"box8ccc18" [label="-7074258508800,00"];
"box8c96c0" -> "box8ccc18"[label="", color="green"];
"box8c9eb8" [label="c"];
"box8c96c0" -> "box8c9eb8"[label="", color="green"];
"box8c9eb8" [label="cos"];
"box8c9a20" [label="x"];
"box8c9eb8" -> "box8c9a20"[label="", color="green"];
"box8c9d50" [label="^"];
"box8c96c0" -> "box8c9d50"[label="", color="green"];
"box8c9d98" [label="s"];
"box8c9d50" -> "box8c9d98"[label="", color="green"];
"box8c9d98" [label="sin"];
"box8c9ee8" [label="x"];
"box8c9d98" -> "box8c9ee8"[label="", color="green"];
"box8c9db0" [label="223,00"];
"box8c9d50" -> "box8c9db0"[label="", color="green"];
"box8c9918" [label="^"];
"box8c96c0" -> "box8c9918"[label="", color="green"];
"box8c9810" [label="^"];
"box8c9918" -> "box8c9810"[label="", color="green"];
"box8c9858" [label="c"];
"box8c9810" -> "box8c9858"[label="", color="green"];
"box8c9858" [label="cos"];
"box8c98a0" [label="x"];
"box8c9858" -> "box8c98a0"[label="", color="green"];
"box8c98e8" [label="2,00"];
"box8c9810" -> "box8c98e8"[label="", color="green"];
"box8c9690" [label="2,00"];
"box8c9918" -> "box8c9690"[label="", color="green"];
"box8c8bf8" [label="*"];
"box8af1b0" -> "box8c8bf8"[label="", color="green"];
"box8cc900" [label="252652089600,00"];
"box8c8bf8" -> "box8cc900"[label="", color="green"];
"box8c0320" [label="s"];
"box8c8bf8" -> "box8c0320"[label="", color="green"];
"box8c0320" [label="sin"];
"box8f0508" [label="x"];
"box8c0320" -> "box8f0508"[label="", color="green"];
"box8c0020" [label="^"];
"box8c8bf8" -> "box8c0020"[label="", color="green"];
"box8bfed0" [label="s"];
"box8c0020" -> "box8bfed0"[label="", color="green"];
"box8bfed0" [label="sin"];
"box8bfe28" [label="x"];
"box8bfed0" -> "box8bfe28"[label="", color="green"];
"box8bfdf8" [label="224,00"];
"box8c0020" -> "box8bfdf8"[label="", color="green"];
"box8c00c8" [label="^"];
"box8c8bf8" -> "box8c00c8"[label="", color="green"];
"box8c0068" [label="c"];
"box8c00c8" -> "box8c0068"[label="", color="green"];
"box8c0068" [label="cos"];
"box8bfff0" [label="x"];
"box8c0068" -> "box8bfff0"[label="", color="green"];
"box8bff90" [label="2,00"];
"box8c00c8" -> "box8bff90"[label="", color="green"];
"box8c0530" [label="c"];
"box8c8bf8" -> "box8c0530"[label="", color="green"];
"box8c0530" [label="cos"];
"box8bffa8" [label="x"];
"box8c0530" -> "box8bffa8"[label="", color="green"];
"box8c34e8" [label="*"];
"box8af1b0" -> "box8c34e8"[label="", color="green"];
"box8cc8a0" [label="-63163022400,00"];
"box8c34e8" -> "box8cc8a0"[label="", color="green"];
"box8c3cb0" [label="c"];
"box8c34e8" -> "box8c3cb0"[label="", color="green"];
"box8c3cb0" [label="cos"];
"box8f05b0" [label="x"];
"box8c3cb0" -> "box8f05b0"[label="", color="green"];
"box8c3968" [label="^"];
"box8c34e8" -> "box8c3968"[label="", color="green"];
"box8c36e0" [label="s"];
"box8c3968" -> "box8c36e0"[label="", color="green"];
"box8c36e0" [label="sin"];
"box8c3980" [label="x"];
"box8c36e0" -> "box8c3980"[label="", color="green"];
"box8c39b0" [label="224,00"];
"box8c3968" -> "box8c39b0"[label="", color="green"];
"box8c3710" [label="^"];
"box8c34e8" -> "box8c3710"[label="", color="green"];
"box8c37e8" [label="s"];
"box8c3710" -> "box8c37e8"[label="", color="green"];
"box8c37e8" [label="sin"];
"box8c3950" [label="x"];
"box8c37e8" -> "box8c3950"[label="", color="green"];
"box8c3788" [label="2,00"];
"box8c3710" -> "box8c3788"[label="", color="green"];
"box8c3740" [label="s"];
"box8c34e8" -> "box8c3740"[label="", color="green"];
"box8c3740" [label="sin"];
"box8cc8d0" [label="x"];
"box8c3740" -> "box8cc8d0"[label="", color="green"];
"box8c3308" [label="*"];
"box8af1b0" -> "box8c3308"[label="", color="green"];
"box8cc618" [label="-3537129254400,00"];
"box8c3308" -> "box8cc618"[label="", color="green"];
"box8c3668" [label="c"];
"box8c3308" -> "box8c3668"[label="", color="green"];
"box8c3668" [label="cos"];
"box8c3350" [label="x"];
"box8c3668" -> "box8c3350"[label="", color="green"];
"box8c31d0" [label="^"];
"box8c3308" -> "box8c31d0"[label="", color="green"];
"box8c32a8" [label="s"];
"box8c31d0" -> "box8c32a8"[label="", color="green"];
"box8c32a8" [label="sin"];
"box8c32c0" [label="x"];
"box8c32a8" -> "box8c32c0"[label="", color="green"];
"box8c31a0" [label="223,00"];
"box8c31d0" -> "box8c31a0"[label="", color="green"];
"box8ce130" [label="^"];
"box8c3308" -> "box8ce130"[label="", color="green"];
"box8c31b8" [label="^"];
"box8ce130" -> "box8c31b8"[label="", color="green"];
"box8c3290" [label="c"];
"box8c31b8" -> "box8c3290"[label="", color="green"];
"box8c3290" [label="cos"];
"box8c3170" [label="x"];
"box8c3290" -> "box8c3170"[label="", color="green"];
"box8c3200" [label="2,00"];
"box8c31b8" -> "box8c3200"[label="", color="green"];
"box8cde60" [label="2,00"];
"box8ce130" -> "box8cde60"[label="", color="green"];
"box8c2468" [label="*"];
"box8af1b0" -> "box8c2468"[label="", color="green"];
"box8cc5e8" [label="-788779823731200,00"];
"box8c2468" -> "box8cc5e8"[label="", color="green"];
"box8c2588" [label="s"];
"box8c2468" -> "box8c2588"[label="", color="green"];
"box8c2588" [label="sin"];
"box8c2660" [label="x"];
"box8c2588" -> "box8c2660"[label="", color="green"];
"box8c2828" [label="c"];
"box8c2468" -> "box8c2828"[label="", color="green"];
"box8c2828" [label="cos"];
"box8c2780" [label="x"];
"box8c2828" -> "box8c2780"[label="", color="green"];
"box8c29c0" [label="^"];
"box8c2468" -> "box8c29c0"[label="", color="green"];
"box8c2990" [label="s"];
"box8c29c0" -> "box8c2990"[label="", color="green"];
"box8c2990" [label="sin"];
"box8c28a0" [label="x"];
"box8c2990" -> "box8c28a0"[label="", color="green"];
"box8c2810" [label="222,00"];
"box8c29c0" -> "box8c2810"[label="", color="green"];
"box8ce118" [label="^"];
"box8c2468" -> "box8ce118"[label="", color="green"];
"box8c2270" [label="^"];
"box8ce118" -> "box8c2270"[label="", color="green"];
"box8c2360" [label="c"];
"box8c2270" -> "box8c2360"[label="", color="green"];
"box8c2360" [label="cos"];
"box8c2288" [label="x"];
"box8c2360" -> "box8c2288"[label="", color="green"];
"box8c2408" [label="2,00"];
"box8c2270" -> "box8c2408"[label="", color="green"];
"box8ce0b8" [label="2,00"];
"box8ce118" -> "box8ce0b8"[label="", color="green"];
"box8ce2e0" [label="*"];
"box8af1b0" -> "box8ce2e0"[label="", color="green"];
"box8cc480" [label="21222775526400,00"];
"box8ce2e0" -> "box8cc480"[label="", color="green"];
"box8cc570" [label="^"];
"box8ce2e0" -> "box8cc570"[label="", color="green"];
"box8c1bf8" [label="s"];
"box8cc570" -> "box8c1bf8"[label="", color="green"];
"box8c1bf8" [label="sin"];
"box8c1eb0" [label="x"];
"box8c1bf8" -> "box8c1eb0"[label="", color="green"];
"box8ce040" [label="2,00"];
"box8cc570" -> "box8ce040"[label="", color="green"];
"box8c1d78" [label="^"];
"box8ce2e0" -> "box8c1d78"[label="", color="green"];
"box8c1dc0" [label="c"];
"box8c1d78" -> "box8c1dc0"[label="", color="green"];
"box8c1dc0" [label="cos"];
"box8c1dd8" [label="x"];
"box8c1dc0" -> "box8c1dd8"[label="", color="green"];
"box8c1d18" [label="2,00"];
"box8c1d78" -> "box8c1d18"[label="", color="green"];
"box8c1e80" [label="^"];
"box8ce2e0" -> "box8c1e80"[label="", color="green"];
"box8c1e20" [label="s"];
"box8c1e80" -> "box8c1e20"[label="", color="green"];
"box8c1e20" [label="sin"];
"box8c1d60" [label="x"];
"box8c1e20" -> "box8c1d60"[label="", color="green"];
"box8c1c58" [label="223,00"];
"box8c1e80" -> "box8c1c58"[label="", color="green"];
"box8c1fe8" [label="c"];
"box8ce2e0" -> "box8c1fe8"[label="", color="green"];
"box8c1fe8" [label="cos"];
"box8f0340" [label="x"];
"box8c1fe8" -> "box8f0340"[label="", color="green"];
"box8c1460" [label="*"];
"box8af1b0" -> "box8c1460"[label="", color="green"];
"box8cc528" [label="-31581511200,00"];
"box8c1460" -> "box8cc528"[label="", color="green"];
"box8c17c0" [label="c"];
"box8c1460" -> "box8c17c0"[label="", color="green"];
"box8c17c0" [label="cos"];
"box8f0250" [label="x"];
"box8c17c0" -> "box8f0250"[label="", color="green"];
"box8c1310" [label="^"];
"box8c1460" -> "box8c1310"[label="", color="green"];
"box8c1418" [label="s"];
"box8c1310" -> "box8c1418"[label="", color="green"];
"box8c1418" [label="sin"];
"box8c1478" [label="x"];
"box8c1418" -> "box8c1478"[label="", color="green"];
"box8c15c8" [label="224,00"];
"box8c1310" -> "box8c15c8"[label="", color="green"];
"box8c1580" [label="s"];
"box8c1460" -> "box8c1580"[label="", color="green"];
"box8c1580" [label="sin"];
"box8cc420" [label="x"];
"box8c1580" -> "box8cc420"[label="", color="green"];
"box8c13e8" [label="^"];
"box8c1460" -> "box8c13e8"[label="", color="green"];
"box8c12e0" [label="s"];
"box8c13e8" -> "box8c12e0"[label="", color="green"];
"box8c12e0" [label="sin"];
"box8c1400" [label="x"];
"box8c12e0" -> "box8c1400"[label="", color="green"];
"box8c14f0" [label="2,00"];
"box8c13e8" -> "box8c14f0"[label="", color="green"];
"box8c0ec0" [label="*"];
"box8af1b0" -> "box8c0ec0"[label="", color="green"];
"box8cc450" [label="3537129254400,00"];
"box8c0ec0" -> "box8cc450"[label="", color="green"];
"box8c0da0" [label="^"];
"box8c0ec0" -> "box8c0da0"[label="", color="green"];
"box8c0e90" [label="c"];
"box8c0da0" -> "box8c0e90"[label="", color="green"];
"box8c0e90" [label="cos"];
"box8c0f50" [label="x"];
"box8c0e90" -> "box8c0f50"[label="", color="green"];
"box8c0ef0" [label="2,00"];
"box8c0da0" -> "box8c0ef0"[label="", color="green"];
"box8c14d8" [label="c"];
"box8c0ec0" -> "box8c14d8"[label="", color="green"];
"box8c14d8" [label="cos"];
"box8c11f0" [label="x"];
"box8c14d8" -> "box8c11f0"[label="", color="green"];
"box8c1118" [label="^"];
"box8c0ec0" -> "box8c1118"[label="", color="green"];
"box8c1088" [label="s"];
"box8c1118" -> "box8c1088"[label="", color="green"];
"box8c1088" [label="sin"];
"box8c13a0" [label="x"];
"box8c1088" -> "box8c13a0"[label="", color="green"];
"box8c1190" [label="223,00"];
"box8c1118" -> "box8c1190"[label="", color="green"];
"box8c0e60" [label="^"];
"box8c0ec0" -> "box8c0e60"[label="", color="green"];
"box8c0f08" [label="s"];
"box8c0e60" -> "box8c0f08"[label="", color="green"];
"box8c0f08" [label="sin"];
"box8c0f98" [label="x"];
"box8c0f08" -> "box8c0f98"[label="", color="green"];
"box8c0f80" [label="2,00"];
"box8c0e60" -> "box8c0f80"[label="", color="green"];
"box8c0938" [label="*"];
"box8af1b0" -> "box8c0938"[label="", color="green"];
"box8cc4f8" [label="31581511200,00"];
"box8c0938" -> "box8cc4f8"[label="", color="green"];
"box8c09c8" [label="^"];
"box8c0938" -> "box8c09c8"[label="", color="green"];
"box8c0920" [label="c"];
"box8c09c8" -> "box8c0920"[label="", color="green"];
"box8c0920" [label="cos"];
"box8c0770" [label="x"];
"box8c0920" -> "box8c0770"[label="", color="green"];
"box8c0818" [label="2,00"];
"box8c09c8" -> "box8c0818"[label="", color="green"];
"box8c06f8" [label="^"];
"box8c0938" -> "box8c06f8"[label="", color="green"];
"box8c0878" [label="s"];
"box8c06f8" -> "box8c0878"[label="", color="green"];
"box8c0878" [label="sin"];
"box8c07b8" [label="x"];
"box8c0878" -> "box8c07b8"[label="", color="green"];
"box8c0800" [label="224,00"];
"box8c06f8" -> "box8c0800"[label="", color="green"];
"box8c0ed8" [label="c"];
"box8c0938" -> "box8c0ed8"[label="", color="green"];
"box8c0ed8" [label="cos"];
"box8c0740" [label="x"];
"box8c0ed8" -> "box8c0740"[label="", color="green"];
"box8c0b30" [label="s"];
"box8c0938" -> "box8c0b30"[label="", color="green"];
"box8c0b30" [label="sin"];
"box8f0160" [label="x"];
"box8c0b30" -> "box8f0160"[label="", color="green"];
"box8ce5c8" [label="*"];
"box8af1b0" -> "box8ce5c8"[label="", color="green"];
"box8cc438" [label="-93574848,00"];
"box8ce5c8" -> "box8cc438"[label="", color="green"];
"box8bbf88" [label="^"];
"box8ce5c8" -> "box8bbf88"[label="", color="green"];
"box8bc360" [label="s"];
"box8bbf88" -> "box8bc360"[label="", color="green"];
"box8bc360" [label="sin"];
"box8bc330" [label="x"];
"box8bc360" -> "box8bc330"[label="", color="green"];
"box8bc2b8" [label="225,00"];
"box8bbf88" -> "box8bc2b8"[label="", color="green"];
"box8bbe68" [label="^"];
"box8ce5c8" -> "box8bbe68"[label="", color="green"];
"box8bc090" [label="s"];
"box8bbe68" -> "box8bc090"[label="", color="green"];
"box8bc090" [label="sin"];
"box8bbdd8" [label="x"];
"box8bc090" -> "box8bbdd8"[label="", color="green"];
"box8bc078" [label="2,00"];
"box8bbe68" -> "box8bc078"[label="", color="green"];
"box8bc288" [label="c"];
"box8ce5c8" -> "box8bc288"[label="", color="green"];
"box8bc288" [label="cos"];
"box8bc2e8" [label="x"];
"box8bc288" -> "box8bc2e8"[label="", color="green"];
"box8ce088" [label="*"];
"box8af1b0" -> "box8ce088"[label="", color="green"];
"box8cc4e0" [label="-10527170400,00"];
"box8ce088" -> "box8cc4e0"[label="", color="green"];
"box8bbee0" [label="^"];
"box8ce088" -> "box8bbee0"[label="", color="green"];
"box8bbfd0" [label="s"];
"box8bbee0" -> "box8bbfd0"[label="", color="green"];
"box8bbfd0" [label="sin"];
"box8bbf70" [label="x"];
"box8bbfd0" -> "box8bbf70"[label="", color="green"];
"box8bbf40" [label="224,00"];
"box8bbee0" -> "box8bbf40"[label="", color="green"];
"box8bfc90" [label="s"];
"box8ce088" -> "box8bfc90"[label="", color="green"];
"box8bfc90" [label="sin"];
"box8bfc00" [label="x"];
"box8bfc90" -> "box8bfc00"[label="", color="green"];
"box8bfb40" [label="^"];
"box8ce088" -> "box8bfb40"[label="", color="green"];
"box8bfa98" [label="s"];
"box8bfb40" -> "box8bfa98"[label="", color="green"];
"box8bfa98" [label="sin"];
"box8bfbb8" [label="x"];
"box8bfa98" -> "box8bfbb8"[label="", color="green"];
"box8bfca8" [label="2,00"];
"box8bfb40" -> "box8bfca8"[label="", color="green"];
"box8bbf10" [label="c"];
"box8ce088" -> "box8bbf10"[label="", color="green"];
"box8bbf10" [label="cos"];
"box8bfa80" [label="x"];
"box8bbf10" -> "box8bfa80"[label="", color="green"];
}